" set shellslash
" let g:tex_flavor='latex'
" let g:Imap_UsePlaceHolders = 1
" let g:Imap_DeleteEmptyPlaceHolders = 1
" let g:Imap_StickyPlaceHolders = 0
" let g:Tex_DefaultTargetFormat = 'pdf'
" let g:Tex_FormatDependency_pdf = 'pdf'
" let g:Tex_FormatDependency_ps = 'dvi,ps'
" let g:Tex_CompileRule_pdf = '/usr/texbin/ptex2pdf -l -ot "-synctex=1 -interaction=nonstopmode -file-line-error-style" $*'
" let g:Tex_CompileRule_ps = '/usr/texbin/dvips -Ppdf -o $*.ps $*.dvi'
" let g:Tex_CompileRule_dvi = '/usr/texbin/platex -synctex=1 -interaction=nonstopmode -file-line-error-style $*'
" let g:Tex_BibtexFlavor = '/usr/texbin/pbibtex'
" let g:Tex_MakeIndexFlavor = '/usr/texbin/mendex $*.idx'
" let g:Tex_UseEditorSettingInDVIViewer = 1
" let g:Tex_ViewRule_pdf = '/usr/bin/open -a Skim.app'
" let g:Tex_ViewRule_ps = '/usr/bin/open'
" let g:Tex_ViewRule_dvi = '/usr/bin/open'
" 
" " redef C-j to C-g
" imap <C-0> <Plug>IMAP_JumpForward
" nmap <C-0> <Plug>IMAP_JumpForward
