# notifications
setw -g monitor-activity on
setw -g visual-activity on

### clock
setw -g clock-mode-style 24

### color
set -g default-terminal xterm-256color

# set prefix z
set -g prefix C-z

# charset utf-8
#set -g utf8 on
#set -g mouse-utf8

# vi mode
set -g mode-keys vi

# number of index
set -g base-index 1

### mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

### buffer ###
set -g buffer-limit 32
set -g history-limit 100000
set -g set-clipboard on
unbind C-q

### key bind
# kill K k
unbind C-k
bind C-k  "kill-window"

# split -v |
unbind |
bind | split-window -h

# split -v -
unbind -
bind - split-window

# move windows
unbind M-Right
bind -n M-l next-window
unbind M-Left
bind -n M-h  previous-window

# create window
bind C-c new-window
bind -n S-Up resize-pane -U 3
bind -n S-Down resize-pane -D 3
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3

set -g default-terminal screen-256color

### view
set -g status-fg colour245
set -g status-bg colour17
#set -g window-status-current-fg colour51
#set -g window-status-current-bg colour20
set -g window-status-current-format "#T"

#set -g message-fg colour20
#set -g message-bg colour51

setw -g window-status-format '#I:#T'
setw -g automatic-rename on

set -g set-titles on
set -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

set -g status-left ""
set -g status-right "#[fg=colour51,bold]%Y/%m/%d %T"
set -g status-right-length 80
set -g status-interval 1

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

### key bind
unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind -n C-v paste-buffer
# move windows
unbind M-Right
bind -n M-Right next-window
unbind M-Left
bind -n M-Left  previous-window


run-shell "powerline-daemon -q"
source ~/.pyenv/versions/3.9.7/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 100
#set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
